# FastFoodGamePlugin

./: pom.xml
src/main/java/fi/joniaromaa/FastFoodGamePlugin/: FastFoodGamePlugin.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/API/: APIConnection.java  APIConnectionHandler.java  OutgoingPacketsEncoder.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/API/Communication/: IncomingPacket.java  OutgoingPacket.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/API/Communication/Incoming/: AuthenicateUserResponseIncomingPacket.java  RequestPrivateAPIResponseIncomingPacket.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/API/Communication/Outgoing/: AuthenicateUserOutgoingPacket.java  RequestPrivateAPIAccessOutgoingPacket.java  UpdateHotelSettingsOutgoingPacket.java  UpdateUserCreditsOutgoingPacket.java  UpdateUserPowerupOutgoingPacket.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/Communication/Incoming/: FastFoodGameFinishedIncomingPacket.java  GetAccountGameStatusIncomingPacket.java  GetGamesIncomingPacket.java  LoadGameIncomingPacket.java  PurchasePowerupPackageIncomingPacket.java  QuitGameIncomingPacket.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/Managers/: FastFoodManager.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/Outgoing/: AccountGameStatusComposer.java  GameButtonStatusComposer.java  GamesComposer.java  LeaveGameQueueComposer.java  LoadGameComposer.java
src/main/java/fi/joniaromaa/FastFoodGamePlugin/Utils/: AttributeUtils.java  FastFoodUser.java  GamePowerup.java  GamePowerupType.java  HotelSettings.java  IncomingPacketRunnable.java  PingRunnable.java  PluginConfig.java  StringUtils.java
src/main/resources/: plugin.json
